# Flink_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flink/flink_app/flink_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flink/flink_app/flink_app/: AddGoalFragment.java  CreditFragment.java  HomeFragment.java  MainActivity.java  RootFragment.java  (+5 more)
app/src/main/res/anim/: flink_logo_animate.xml  slide_left_out.xml
app/src/main/res/drawable/: border_button.xml  button_border_home.xml  card_gradient.xml  credit_selector_icon.xml  flink_gradient.xml  goal_selector_icon.xml  home_selector_icon.xml  ic_add_white_48dp.xml  ic_moneybox_white_24px.xml  ic_photo_camera_white_24px.xml  ic_star_border_yellow_48px.xml  ic_star_yellow_48px.xml  ic_today_white_24px.xml  selector_radio_button.xml  spend_selector_icon.xml  transfer_selector_icon.xml
app/src/main/res/drawable/TabIcons/: Admon-off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_email.xml  fragment_add_goal.xml  fragment_credit.xml  fragment_credit_dialog_confirm.xml  fragment_home.xml  fragment_root.xml  fragment_save.xml  fragment_spend.xml  fragment_transfer.xml  list_item_google_cards.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/menu/: menu_option_flink.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+25 files in other folders)
