<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flink_gradient">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:alpha="0.0"
        android:textColor="@android:color/white"
        android:textSize="64dp"
        tools:ignore="SpUsage"
        android:src="@drawable/flink_logo"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="218dp" />
    <EditText
        android:id="@+id/user"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Username"

        android:background="@color/flink_1"
        android:gravity="center_vertical|center_horizontal"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignStart="@+id/session"
        android:layout_marginBottom="53dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"

        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/password"
        android:background="@color/flink_1"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/user" />

    <Button

        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Iniciar Sesion"
        android:id="@+id/session"

        android:gravity="center_horizontal|center_vertical"
        android:background="@color/flink_1"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste Tus datos?"
        android:id="@+id/ayudaText"
        android:layout_below="@+id/session"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="@color/flink_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtén ayuda"
        android:id="@+id/ayuda"
        android:layout_below="@+id/ayudaText"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@color/flink_1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/flink_1"
        android:layout_below="@+id/ayuda"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        android:id="@+id/cuentaText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:textColor="@color/flink_1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate en www.miflink.com"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@color/flink_1"/>

</RelativeLayout>