<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flink.flink_app.flink_app.HomeFragment">

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical">

        <Button
            android:id="@+id/button_home_credit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Solicita un Credito"
            style="@style/buttonHome"/>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            />

        <Button
            android:id="@+id/button_home_spend"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empieza a administrar tus Gastos"
            style="@style/buttonHome"/>

           <com.github.mikephil.charting.charts.BarChart
               android:id="@+id/chartwo"
               android:layout_width="match_parent"
               android:layout_height="140dp"
               />

    </LinearLayout>
</ScrollView>